# 8085MicroprocessorTrainer

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/a8085microprocessortrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a8085microprocessortrainer/: GlobalVariables.java  HexadecimalAdd.java  HexadecimalAdder.java  HexadecimalSubtract.java  LogicalOperators.java  MainActivity.java  OpcodeRecognizer.java  ToBinary.java
app/src/main/res/drawable/: button.xml  button2.xml  hex262626.xml  hex363636.xml  hex464646.xml  textview_border.xml
app/src/main/res/drawable-v24/: button2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a8085microprocessortrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
