<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:fitsSystemWindows="true"
    android:textAlignment="textEnd"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="go"
        android:text="@string/go"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button33"
        app:layout_constraintEnd_toStartOf="@+id/button33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button33" />

    <Button
        android:id="@+id/button43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="three"
        android:text="@string/three"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button42"
        app:layout_constraintTop_toTopOf="@+id/button42"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button"
        android:fitsSystemWindows="false"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="two"
        android:text="@string/ser_2"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button41"
        app:layout_constraintEnd_toStartOf="@+id/button43"
        app:layout_constraintStart_toEndOf="@+id/button41"
        app:layout_constraintTop_toTopOf="@+id/button41"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="one"
        android:text="@string/one"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button39"
        app:layout_constraintEnd_toStartOf="@+id/button42"
        app:layout_constraintStart_toStartOf="@+id/button34"
        app:layout_constraintTop_toTopOf="@+id/button39"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="fill"
        android:text="@string/fill"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button39"
        app:layout_constraintEnd_toEndOf="@+id/button31"
        app:layout_constraintStart_toEndOf="@+id/button38"
        app:layout_constraintTop_toTopOf="@+id/button39" />

    <Button
        android:id="@+id/button39"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="zero"
        android:text="@string/zero"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@+id/button32" />

    <Button
        android:id="@+id/button38"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="next"
        android:text="@string/memc_next"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button40"
        app:layout_constraintEnd_toStartOf="@+id/button40"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toTopOf="@+id/button40"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="six"
        android:text="@string/sph_6"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button34"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintStart_toEndOf="@+id/button34"
        app:layout_constraintTop_toTopOf="@+id/button34"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:text="@string/bm"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button31"
        app:layout_constraintEnd_toStartOf="@+id/button31"
        app:layout_constraintStart_toEndOf="@+id/button46"
        app:layout_constraintTop_toTopOf="@+id/button31" />

    <Button
        android:id="@+id/button32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="four"
        android:text="@string/pch_4"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button39"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="five"
        android:text="@string/pcl_5"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button32"
        app:layout_constraintEnd_toStartOf="@+id/button35"
        app:layout_constraintStart_toStartOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button32"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="exmem"
        android:text="@string/rel_exmem"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button32"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button33"
        app:layout_constraintTop_toTopOf="@+id/button32"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="reset"
        android:text="@string/reset_button"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button22"
        app:layout_constraintEnd_toStartOf="@+id/button22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button22" />

    <Button
        android:id="@+id/button27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="e"
        android:text="@string/e"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button26"
        app:layout_constraintEnd_toStartOf="@+id/button21"
        app:layout_constraintStart_toEndOf="@+id/button26"
        app:layout_constraintTop_toTopOf="@+id/button26" />

    <Button
        android:id="@+id/button21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="f"
        android:text="@string/f"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button27"
        app:layout_constraintTop_toTopOf="@+id/button27" />

    <Button
        android:id="@+id/button26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="d"
        android:text="@string/d"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button24"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintStart_toEndOf="@+id/button24"
        app:layout_constraintTop_toTopOf="@+id/button24" />

    <Button
        android:id="@+id/button22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:text="@string/vct_int"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button23"
        app:layout_constraintEnd_toStartOf="@+id/button23"
        app:layout_constraintStart_toEndOf="@+id/button30"
        app:layout_constraintTop_toTopOf="@+id/button23"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="shift"
        android:text="@string/shift"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button24"
        app:layout_constraintEnd_toStartOf="@+id/button24"
        app:layout_constraintStart_toEndOf="@+id/button22"
        app:layout_constraintTop_toTopOf="@+id/button24" />

    <Button
        android:id="@+id/button24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="c"
        android:text="@string/c"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintStart_toEndOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="prev"
        android:text="@string/string_pre"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button38"
        app:layout_constraintEnd_toStartOf="@+id/button38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button38" />

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="seven"
        android:text="@string/spl_7"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button35"
        app:layout_constraintTop_toTopOf="@+id/button35"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="exreg_si"
        android:text="@string/exreg_si"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:text="@string/ins_data"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button2"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:text="@string/del_data"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="@+id/button23"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="h"
        android:text="@string/h8"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/button32"
        app:layout_constraintEnd_toEndOf="@+id/button24"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/button24" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="l"
        android:text="@string/l9"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button26"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="a"
        android:text="@string/a"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="b"
        android:text="@string/b"
        android:textColor="#ffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="@+id/button6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textview_border"
        android:clickable="false"
        android:elegantTextHeight="true"
        android:enabled="true"
        android:fadingEdge="horizontal|vertical|none"
        android:focusable="auto"
        android:hapticFeedbackEnabled="true"
        android:maxLength="4"
        android:orientation="horizontal"
        android:outlineProvider="paddedBounds"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:saveEnabled="true"
        android:scrollbarThumbHorizontal="@android:color/primary_text_dark"
        android:shadowColor="#00000000"
        android:textAlignment="textEnd"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView2"
        style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/textview_border"
        android:clickable="false"
        android:elegantTextHeight="true"
        android:maxLength="2"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:shadowColor="#00000000"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.TextView"
        android:textColor="@android:color/secondary_text_dark"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>